(function () {var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n\u003D1\u0026partner_site_id\u003D8898\u0026cparams\u003Dplacement%3D9376\u0026m\u003D0c2987e3603f4c5ecefaf01b5958c3d6\u0026s\u003D90289a1181feb49d30c8e978c0f0d5232fcdb890\u0026s256\u003Dc8e27aae62bdc3e7d3ca9ab2193e4f388466e1b75ea79d1524d8696f4e4db7e8']);
	chains.push(['image', 'https://tr.snapchat.com/cs/r?u_hem\u003Dc8e27aae62bdc3e7d3ca9ab2193e4f388466e1b75ea79d1524d8696f4e4db7e8\u0026u_hems\u003D%5B%7B%22u_hem%22%3A%22c8e27aae62bdc3e7d3ca9ab2193e4f388466e1b75ea79d1524d8696f4e4db7e8%22%2C%22pub_id%22%3A%228898%22%7D%5D\u0026qs\u003D1']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D1\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D2\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D3\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D4\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D5\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D6\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D7\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D8\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D9\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D10\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D11\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D12\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D13\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D14\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D15\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D16\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D17\u0026cparams\u003Dplacement%3D9376']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D18\u0026cparams\u003Dplacement%3D9376']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
	};

	if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
}());